// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 153, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About safe99Mesh Export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "safe99Mesh Export\nVersion 1.0\nbumpsgoodman",IDC_STATIC,88,7,57,27
    PUSHBUTTON      "OK",IDC_BUTTON1,51,41,50,14
END

IDD_SAFE99_MESH_EXPORT_DLG DIALOGEX 0, 0, 342, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "safe99Mesh Export"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Geometric",1008,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,154,20,50,10
    CONTROL         "Shapes",1009,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,154,35,40,10
    CONTROL         "Cameras",1010,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,154,50,43,10
    CONTROL         "Lights",1019,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,154,65,35,10
    CONTROL         "Helpers",1011,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,154,81,40,10
    CONTROL         "Mesh Definition",IDC_MESHDATA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,20,73,10
    CONTROL         "Materials",IDC_MATERIAL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,35,95,10
    CONTROL         "Transform Animation Keys",1003,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,50,99,10
    CONTROL         "Animated Mesh",1005,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,65,95,10
    CONTROL         "Animated Camera/Light Settings",1013,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,80,120,10
    CONTROL         "Inverse Kinematics Joints",1018,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,95,110,10
    CONTROL         "Mesh Skin",IDC_SKIN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,124,95,10
    CONTROL         "Mapping Coordinates",IDC_TEXCOORDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,139,95,10
    CONTROL         "Vertex Colors",IDC_VERTEX_COLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,154,57,10
    DEFPUSHBUTTON   "OK",IDOK,283,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,28,50,14
    CONTROL         "Use Keys",1016,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,152,135,56,10
    CONTROL         "Force Sample",1017,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,152,149,64,10
    CONTROL         "",1155,"CustEdit",WS_TABSTOP,289,135,25,10
    CONTROL         "",1157,"CustEdit",WS_TABSTOP,289,150,25,10
    CONTROL         "",1161,"CustEdit",WS_TABSTOP,289,61,25,10
    GROUPBOX        "Output Options",-1,5,5,134,102
    GROUPBOX        "Mesh Options",-1,5,110,134,60
    GROUPBOX        "Object Types",-1,145,5,92,102
    CONTROL         "",1156,"SpinnerControl",0x0,315,135,7,10
    RTEXT           "Controllers:",-1,233,137,50,8
    GROUPBOX        "Controller Output",-1,145,110,188,60,WS_DISABLED
    CONTROL         "",1158,"SpinnerControl",0x0,315,150,7,10
    RTEXT           "Animated Objects:",-1,223,150,60,8
    RTEXT           "Frames per Sample:",-1,253,121,70,8
    CONTROL         "",1162,"SpinnerControl",0x0,315,61,7,10
    RTEXT           "Frame #:",-1,253,62,31,8
    GROUPBOX        "Static Output",-1,243,46,90,30,WS_DISABLED
    CONTROL         "",1163,"CustEdit",WS_TABSTOP,289,91,25,10
    CONTROL         "",1164,"SpinnerControl",0x0,315,91,7,10
    RTEXT           "Decimals:",-1,253,92,31,8
    GROUPBOX        "Precision",-1,243,79,90,30,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SAFE99_MESH_EXPORT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 5
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAFE99_MESH_EXPORT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SAFE99_MESH_EXP     "safe99_3dsMaxExport"
    IDS_CATEGORY            "Standard"
    IDS_EXTENSION1          "safe99Mesh"
    IDS_LONGDESC            "3ds Max safe99Mesh Exporter"
    IDS_SHORTDESC           "safe99Mesh Exporter"
    IDS_COPYRIGHT           "Copyright 2024 bumpsgoodman"
    IDS_PROGRESS_MSG        "Exporting file..."
    IDS_VERSIONSTRING       "safe99Mesh Export Version"
    IDS_LIBDESCRIPTION      "safe99Mesh File Exporter"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
